{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "CustomerAppConn": "Data Source=LAPTOP-T2HPI3K9\\SQLEXPRESS;Initial Catalog=CustomerDb;Integrated Security=True;Trust Server Certificate=True;"
    }
}
